<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#191970">
  <title>PWA DEMO</title>
  <link href="https://fonts.googleapis.com/css?family=Chango" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./resources/css/reset.css">
  <link rel="stylesheet" href="./resources/css/style.css">
  <script defer src="./resources/js/script.js"></script>
</head>
<body>
  <h1>PWA DEMO</h1>
  <p>Gyo's wonderfull application</p>
</body>
</html>
